============== NEMA 17 WIRING =================
Nema 17 wiring is as follows (from left to right)

Pin#	Color	Desc		Dest (A4982)
0		Rd		COIL A+		1A
1		-		NC			-
2		Gr		COIL B+		2A
3		Bl		Coil A-		1B
4		-		NC			-
5		Bk		COIL B-		2B


42BYGH40-A-24DH
NO.240427


Motor Specifications:
Frame Size: 42 mm x 42 mm (NEMA 17 standard)
Step Angle: 1.8° per step (200 steps per revolution)
Motor Length: 40 mm
Rated Voltage: 24V
Current per Phase: 0.5A
Phase Resistance: 48Ω
Holding Torque: Approximately 22 N·cm
Lead Wires: 4 (indicating a bipolar configuration)

Speeds:
Constant speed:
@9v     ~500rpm
@20v    ~750rpm

@Max Accel (16000 ~= 2^14):
@9v, full  ~1250rpm (power cutoff from USB C, inconsistent above 1350rpm)

got up to 1300RPM @1stp comfortably.
lowest rpm ~60RPM @1stp.
lowest rpm ~5RPM @16stp.

=================== A4982 =====================
A4982 Wiring as follows



DEST			LHS			DRIVER			RHS				DEST

D2				ENABLE						VMOT			V_SUPPLY
D3				MS1							GND				GND_SUPPLY
D4				MS2							2B				BK
D5				MS3							2A				GR
D6				RESET						1A				RD
D7				SLEEP						1B				BL
D8				STEP						VDD				5V
D9				DIR							GND				GND




+-----------------------------+
|         A4982 Pinout        |
+-----------------------------+
| DIR   | Direction Control   |
| STEP  | Step Control Signal |
| SLP   | Sleep Mode          |
| RST   | Reset Driver        |
| MS2   | Microstep Res. 2    |
| MS1   | Microstep Res. 1    |
| EN    | Enable Driver       |
-------------------------------
| 5V    | Logic Voltage (VDD) |
| GND   | Logic Ground        |
| VMOT  | Motor Voltage Input |
| 1A    | Motor Coil 1+       |
| 1B    | Motor Coil 1-       |
| 2A    | Motor Coil 2+       |
| 2B    | Motor Coil 2-       |
| GND   | Motor Ground        |
+-----------------------------+

VSS
GND
1A (1+) (orange)    red
1B (1-) (white)     blue    
2A (2+) (blue)      gr
2B (2-) (green)     black



=================== BUTTONS ================

Button A:
GND - D10

BUTTON B:
GND - D11

BUTTON C:
GND - D12

POTI:
GND
A0
VCC

