========== Pin Definition 27.12.2024 Flims ==========

[coord, pin#, col, func]
X  05  BL  --> MS1
W  02  WH  --> EN
V  08  GR  --> DIR
U  09  YL  --> STEP
D  10  BL  --> IR LED
T  03  WH  --> SLP
S  04  WH  --> RST
R  06  BL  --> MS3
O  07  BL  --> MS2
H  13  YL  --> BUTTON A
G  12  GR  --> BUTTON B
F  11  WH  --> BUTTON C
E  A0  BR  --> POTI
L  GND BR  --> GND
M  5V  RD  --> 5V



Arduino codeblock:
// Pin Definitions
#define PIN_MS1  13  // YL -> MS1
#define PIN_EN   12  // GR -> EN
#define PIN_DIR  11  // OR -> DIR
#define PIN_STEP 10  // RD -> STEP
#define PIN_IR   9   // BR -> IR LED
#define PIN_SLP  8   // BR -> SLP
#define PIN_RST  7   // BK -> RST
#define PIN_MS3  6   // WH -> MS3
#define PIN_MS2  5   // GY -> MS2
#define PIN_BTN_A 4  // GY -> BUTTON A
#define PIN_BTN_B 3  // WH -> BUTTON B
#define PIN_BTN_C 2  // BK -> BUTTON C
#define PIN_POTI A0  // RD -> POTI